{
  "name": "token-streaming-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stacks/connect": "^8.2.0",
    "@stacks/network": "^7.2.0",
    "@stacks/transactions": "^7.2.0",
    "@walletconnect/sign-client": "^2.21.5",
    "@walletconnect/types": "^2.21.5",
    "@walletconnect/utils": "^2.21.5",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
